#include pbxconfig.conf
#include /etc/accent/asterisk/accent_globals.conf

[accent-callbackdisa]
exten = s,1,DISA(no-password,${ACCENT_DISACONTEXT})
same  =   n,Hangup()

; Forged contexts and macros are included here.
#exec /usr/bin/accent-confgen asterisk/extensions.conf

; Various subroutines.
#include extensions_extra.d/*
#include /usr/share/accent-config/dialplan/asterisk/*
