[mypy]
python_version = 3.12
exclude = alembic/, tests/, migrations/
ignore_missing_imports = False
warn_unused_ignores = True
warn_unused_configs = True
strict = True
warn_return_any = True
warn_unreachable = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_subclassing_any = True
warn_no_return = True
namespace_packages = True
explicit_package_bases = True
cache_dir = .mypy_cache
sqlite_cache = True
show_error_codes = True
pretty = True
follow_imports = silent
warn_redundant_casts = True
no_implicit_reexport = True
plugins = pydantic.mypy
