[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
  "library/accent-lib-rest-client/tests"
markers =
  "slow: marks tests as slow",
  "integration: marks integration tests",
python_files = test_*.py
python_classes = Test*
python_functions = test_*