[pytest]
minversion = 8.0
addopts = -v --doctest-modules --cov --cov-report term-missing --cov-fail-under=95
testpaths =
  "library/accent-lib-rest-client/tests"
  "library/accent-agentd-client/tests"
  "library/accent-amid-client/tests"
markers =
  slow: marks tests as slow
  integration: marks integration tests
  unit: marks unit tests
  mocks: marks tests that uses mocksq
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
filterwarnings =
    error
    ignore::DeprecationWarning