[tox]
envlist = py310, py311, py312, py313,lint, format, typecheck, security, deps

[testenv]
deps = pytest
commands = pytest tests/

[testenv:lint]
deps = ruff
commands = ruff check .

[testenv:format]
deps = ruff, djlint
commands =
    ruff format --check .
    djlint templates/ --check

[testenv:typecheck]
deps = mypy
commands = mypy .

[testenv:security]
deps = bandit
commands = bandit -r src/

[testenv:deps]
deps = deptry
commands = deptry .
