; This file is part of the Accent packaging and should not be modified.
; Add files to the extensions.d directory if you wish to modify your extensions.conf

[from-pstn]
exten=>s,1,Answer
exten=>s,2,Playback(Hello)
exten=>s,3,SayDigits(${EXT})
exten=>s,4,Playback(again)
exten=>s,5,Playback(Hello)
exten=>s,6,SayDigits(${EXT})
exten=>s,7,Playback(thankyou)
exten=>s,8,Hangup()

exten=>16149999959,1,Answer
exten=>16149999959,2,Playback(/var/lib/asterisk/sounds/en/tt-somethingwrong)
exten=>16149999959,3,Playback(/var/lib/asterisk/sounds/en/tt-monkeys)
exten=>16149999959,4,Hangup()



#include extensions.d/*.conf
