; This file is part of the Accent packaging and should not be modified.
; Add files to the sip.d directory if you wish to modify your sip.conf
[general]
direct_media=no
force_rport=no
rtp_symmetric=no
rewrite_contact=yes
nat=force_rport,comedia
ALLOW_SIP_ANON=no
externip=149.28.112.167
localnet=149.28.112.0/23

#include sip.d/*.conf
