; Copyright 2023 Accent Communications

; params:
;  1 voicemail box ID
;  2 VoiceMail options
[voicemail]
exten = s,1,GotoIf($[$["${ARG1}" = ""] & $["${ACCENT_VMBOXID}" != ""]]?$[${PRIORITY} + 2])
same  =   n,Set(ACCENT_CHANNEL_DIRECTION=to-accent)
same  =   n,Set(ACCENT_VMBOXID=${ARG1})
same  =   n,AGI(agi://${ACCENT_AGID_IP}/vmbox_get_info)
same  =   n,Gosub(accent-pickup,0,1)
same  =   n,Set(TIMEOUT(absolute)=1800)
same  =   n,Set(ACCENT_MAILBOX_OPTIONS=${IF($["${FILTER(u,${ARG2})}" = "u"]?${ACCENT_MAILBOX_OPTIONS}u:${ACCENT_MAILBOX_OPTIONS})})
same  =   n,Set(ACCENT_MAILBOX_OPTIONS=${IF($["${FILTER(b,${ARG2})}" = "b"]?${ACCENT_MAILBOX_OPTIONS}b:${ACCENT_MAILBOX_OPTIONS})})
same  =   n,Set(ACCENT_MAILBOX_OPTIONS=${IF($["${FILTER(s,${ARG2})}" = "s"]?${ACCENT_MAILBOX_OPTIONS}s:${ACCENT_MAILBOX_OPTIONS})})
same  =   n,GotoIf($["${ACCENT_MAILBOX_LANGUAGE}" = ""]?$[${PRIORITY} + 2])
same  =   n,Set(CHANNEL(language)=${ACCENT_MAILBOX_LANGUAGE})
same  =   n,VoiceMail(${ACCENT_MAILBOX}@${ACCENT_MAILBOX_CONTEXT},${ACCENT_MAILBOX_OPTIONS})
same  =   n,Return()

exten = a,1,Wait(1)
same  =   n,GotoIf($["${ACCENT_MAILBOX_LANGUAGE}" = ""]?$[${PRIORITY} + 2])
same  =   n,Set(CHANNEL(language)=${ACCENT_MAILBOX_LANGUAGE})
same  =   n,VoiceMailMain(${ACCENT_MAILBOX}@${ACCENT_MAILBOX_CONTEXT})
same  =   n,Return()

exten = T,1,Return()

; params:
;  1 voicemail box ID
;  2 VMAuthenticate options
[vmauthenticate]
exten = s,1,Set(ACCENT_VMBOXID=${ARG1})
same  =   n,AGI(agi://${ACCENT_AGID_IP}/vmbox_get_info)
same  =   n,VMAuthenticate(${ACCENT_MAILBOX}@${ACCENT_MAILBOX_CONTEXT},${ARG2})
same  =   n,Return()
