; ACCENT Dialplan
; Copyright 2023 Accent Communications


[accent_subr_switchboard]
; Add a callback on accent_switchboard_answered_callback when the switchboard answers a call
exten = s,1,Set(ACCENT_QUEUESUB=accent_switchboard_answered_callback)
same =  n,Return()

[accent_switchboard_answered_callback]
exten = s,1,NoOp(ACCENT switchboard answered)
same = n,Set(__ACCENT_FROMQUEUE=0)
same = n,Set(__ACCENT_FWD_REFERER="user:")
same = n,Return()

[accent_switchboard_retrieve]
exten = s,1,NoOp()
same  =   n,Gosub(originate-caller-id,s,1)
same  =   n,Set(CONNECTEDLINE(num,i)=${ACCENT_CID_NUM})
same  =   n,Set(CONNECTEDLINE(name)=${ACCENT_CID_NAME})
same  =   n,Bridge(${ACCENT_CHANNEL},Tx)
same  =   n,Hangup()

[switchboard]
; Expected variables:
; - ACCENT_TENANT_UUID
; - ACCENT_SWITCHBOARD_UUID
exten = s,1,NoOp()
same  =   n,AGI(agi://${ACCENT_AGID_IP}/switchboard_set_features,${ACCENT_SWITCHBOARD_UUID})
same  =   n,Stasis(callcontrol,switchboard,switchboard_queue,${ACCENT_TENANT_UUID},${ACCENT_SWITCHBOARD_UUID})
same  =   n,Hangup()

; Expected variables:
; - ACCENT_SWITCHBOARD_FALLBACK_NOANSWER_ACTION
; - ACCENT_SWITCHBOARD_FALLBACK_NOANSWER_ACTIONARG1
; - ACCENT_SWITCHBOARD_FALLBACK_NOANSWER_ACTIONARG2
exten = noanswer,1,NoOp(Switchboard ${ACCENT_SWITCHBOARD_UUID}: no-answer fallback)
same  =          n,Set(ACCENT_FWD_TYPE=SWITCHBOARD_NOANSWER)
same  =          n,Gosub(forward,s,1(${ACCENT_SWITCHBOARD_FALLBACK_NOANSWER_ACTION},${ACCENT_SWITCHBOARD_FALLBACK_NOANSWER_ACTIONARG1},${ACCENT_SWITCHBOARD_FALLBACK_NOANSWER_ACTIONARG2}))
same  =          n,Hangup()
