; Copyright 2023 Accent Communications

[outcall]
; PRIORITY OF ACCENT_DSTID= MUST BE 1 ; DON'T MODIFY
exten = s,1,Set(ACCENT_DSTID=${ARG1})
same  =   n,Set(ACCENT_PRESUBR_GLOBAL_NAME=OUTCALL)
same  =   n,Set(ACCENT_SRCNUM=${CALLERID(num)})
same  =   n,Set(ACCENT_DSTNUM=${ACCENT_BASE_EXTEN})
same  =   n,Set(ACCENT_CONTEXT=${ACCENT_BASE_CONTEXT})
same  =   n,Set(ACCENT_CHANNEL_DIRECTION=to-accent)
same  =   n,Set(__ACCENT_CALL_DIRECTION=outbound)
same  =   n,Gosub(originate-caller-id,s,1)
same  =   n,AGI(agi://${ACCENT_AGID_IP}/outgoing_user_set_features)
same  =   n,GoSub(accent-setup-userevent-dial-echo,s,1)
same  =   n,GoSub(accent-subroutine,s,1(${ACCENT_OUTCALLPREPROCESS_SUBROUTINE}))
same  =   n,Gosub(accent-user_permission_check,s,1)
same  =   n,GoSubIf(${ACCENT_OUTGOING_ANONYMOUS_CALL}?accent-add-pre-dial-hook,s,1(accent-outcall-set-anonymous))
;TODO: could be smarter (do hangup before right check, but password auth after
same  =   n,AGI(agi://${ACCENT_AGID_IP}/check_schedule)
same  =   n,GotoIf($["${ACCENT_SCHEDULE_STATUS}" = "closed"]?CLOSED,1)

same  =   n(postschedule),AGI(agi://${ACCENT_AGID_IP}/record_caller)
same  =   n,GotoIf(${ACCENT_INTERFACE0}?:error,1)
same  =   n,Set(TRUNKINDEX=0)
same  =   n,Goto(dial,1)

exten = dial,1,Set(INTERFACE=${ACCENT_INTERFACE${TRUNKINDEX}})
same  =      n,Set(TRUNKEXTEN=${ACCENT_TRUNKEXTEN${TRUNKINDEX}})
same  =      n,Set(TRUNKSUFFIX=${ACCENT_TRUNKSUFFIX${TRUNKINDEX}})
same  =      n,Set(TRUNK_OUTGOING_CALLER_ID_FORMAT=${ACCENT_OUTGOING_CALLER_ID_FORMAT${TRUNKINDEX}})
same  =      n,AGI(agi://${ACCENT_AGID_IP}/format_and_set_outgoing_caller_id)
same  =      n,Gosub(accent-global-subroutine,s,1)
same  =      n,CELGenUserEvent(ACCENT_OUTCALL)
same  =      n,Set(CONNECTEDLINE(num,i)=${ACCENT_BASE_EXTEN})
same  =      n,Gosub(accent-schedule-pre-dial-hooks,s,1)
same  =      n,Dial(${INTERFACE}/${TRUNKEXTEN}${TRUNKSUFFIX},${ACCENT_HANGUPRINGTIME},o(${ACCENT_BASE_EXTEN})${ACCENT_CALLOPTIONS})
same  =      n,Goto(${DIALSTATUS},1)

exten = ANSWER,1,Hangup()

exten = CANCEL,1,Hangup()

exten = INVALIDARGS,1,Hangup()

exten = DONTCALL,1,Hangup()

exten = TORTURE,1,Hangup()

exten = NOANSWER,1,Hangup()

exten = BUSY,1,Playback(busy-call)
same  =      n,Hangup()

exten = CONGESTION,1,Goto(redial,1)

exten = CHANUNAVAIL,1,Goto(redial,1)

exten = CLOSED,1,NoOp(Outcall is out of schedule)
same  =        n,Gosub(forward,s,1(${ACCENT_FWD_SCHEDULE_OUT_ACTION},${ACCENT_FWD_SCHEDULE_OUT_ACTIONARG1},${ACCENT_FWD_SCHEDULE_OUT_ACTIONARG2}))
same  =        n,GotoIf("${GOSUB_RETVAL}" == "apppwd::pass"}?s,postschedule)
same  =        n,Hangup()

exten = redial,1,Set(TRUNKINDEX=$[${TRUNKINDEX} + 1])
same  =        n,GotoIf(${ACCENT_INTERFACE${TRUNKINDEX}}?dial,1)
same  =        n,Playback(congestion-call)
same  =        n,Hangup()

exten = error,1,NoOp(Unable to fetch user features, this is a bug)
same  =       n,Hangup()

exten = t,1,Hangup()

exten = i,1,Playback(user-invalid)
same  =   n,Hangup()

[accent-outcall-set-anonymous]
exten = s,1,NoOp()
same  =   n,GotoIf($["${CHANNEL(channeltype)}" = "PJSIP"]?:done)
same  =   n,Set(PJSIP_HEADER(add,Privacy)=id)
same  =   n,GotoIf(${ACCENT_OUTCALL_PAI_NUMBER}?pai:)
same  =   n,Set(ACCENT_OUTCALL_PAI_NUMBER=${CALLERID(num,${PJSIP_ENDPOINT(${CHANNEL(endpoint)},callerid)})})
same  =   n,GotoIf(${ACCENT_OUTCALL_PAI_NUMBER}?:done)
same  =   n,Verbose(Using the trunk caller ID as a P-Asserted-Identity fallback)
same  =   n(pai),Set(PJSIP_HEADER(add,P-Asserted-Identity)=tel:${ACCENT_OUTCALL_PAI_NUMBER})
same  =   n(done),Return()