; Copyright 2023 Accent Communications


[accent-initconfig]
exten = _XXXXXX,1,NoOp(Initialisation of provisioning)
same  =         n,Set(ACCENT_PROVCODE=${EXTEN})
same  =         n,Set(ACCENT_CHANNEL_DIRECTION=to-accent)
same  =         n,Goto(accent-provisioning,s,1)

exten = autoprov,1,NoOp(Reinitialisation of provisioning)
same  =          n,Set(ACCENT_PROVCODE=autoprov)
same  =          n,Authenticate(9486)
same  =          n,Goto(accent-provisioning,s,1)

[accent-provisioning]
exten = s,1,Answer()
same  =   n,Set(ACCENT_CHANNEL_DIRECTION=to-accent)
same  =   n,Gosub(ip-${CHANNEL(channeltype)},1)
same  =   n,AGI(agi://${ACCENT_AGID_IP}/provision,${ACCENT_PROVCODE},${ACCENT_DEV_IP})
same  =   n,GotoIf(${ACCENT_PROV_OK}?ok:fail)
same  =   n(ok),Playback(auth-thankyou)
same  =   n,Hangup()
same  =   n(fail),Playback(prov-error)
same  =   n,Hangup()

exten = ip-PJSIP,1,NoOp(Getting device IP address)
same  =          n,NoOp(forwarded-for=${ACCENT_TRUST_FORWARDED_FOR})
same  =          n,GotoIf($[${ACCENT_TRUST_FORWARDED_FOR} = 1]?forwarded-addr:remote-addr)
same  =          n(forwarded-addr),Set(ACCENT_DEV_IP=${PJSIP_HEADER(read,X-ACCENT-FORWARDED-FOR)})
same  =          n,GotoIf($["${ACCENT_DEV_IP}" = ""]?remote-addr:return)
same  =          n(remote-addr),Set(ACCENT_DEV_IP=${CHANNEL(pjsip,remote_addr)})
same  =          n(return),Return()

exten = ip-sccp,1,Set(ACCENT_DEV_IP=${CHANNEL(peerip)})
same  =         n,Return()
