; Copyright 2023 Accent Communications


[accent-application]
exten = s,1,NoOp()
same  =   n,Set(ACCENT_CHANNEL_DIRECTION=to-accent)
same  =   n,Stasis(accent-app-${ACCENT_APPLICATION_UUID},incoming)
same  =   n,Hangup()
