; Accent Dialplan
; Copyright 2023 Accent Communications

[originate-caller-id]
exten = s,1,GotoIf(${EXISTS(${ACCENT_ORIG_CID_NUM})}?:name)
same  =   n,Set(CALLERID(number)=${ACCENT_ORIG_CID_NUM})
same  =   n(name),GotoIf(${EXISTS(${ACCENT_ORIG_CID_NAME})}?:fix)
same  =   n,Set(CALLERID(name)=${ACCENT_ORIG_CID_NAME})
same  =   n(fix),GotoIf(${ACCENT_FIX_CALLERID}?:end)
same  =   n,GotoIf(${EXISTS(${ACCENT_ORIGINAL_CALLER_ID})}?:end)
same  =   n,Set(CALLERID(all)=${ACCENT_ORIGINAL_CALLER_ID})
same  =   n,Set(ACCENT_FIX_CALLERID=)
same  =   n(end),Return()

[accent-originate-mobile-leg1]
exten = s,1,NoOp(Accent mobile originate caller leg - Local2)
; The local channel will probably be masqueraded, so the variable needs to be inherited by the real (non-local) channel
same  =   n,Set(_ACCENT_CHANNEL_DIRECTION=to-accent)
same  =   n,Goto(${ACCENT_ORIGINATE_MOBILE_CONTEXT},${ACCENT_ORIGINATE_MOBILE_EXTENSION},${ACCENT_ORIGINATE_MOBILE_PRIORITY})

[accent-originate-mobile-leg2]
exten = s,1,NoOp(Accent mobile originate callee leg - Local1)
; Override the callerid seen by the callee of the originate
same  =   n,Set(CALLERID(all)=${ACCENT_ORIGINATE_DESTINATION_CALLERID_ALL})
same  =   n,Set(ACCENT_FIX_CALLERID=)
same  =   n,Goto(${ACCENT_ORIGINATE_DESTINATION_CONTEXT},${ACCENT_ORIGINATE_DESTINATION_EXTENSION},${ACCENT_ORIGINATE_DESTINATION_PRIORITY})

[accent-setup-userevent-dial-echo]
exten = s,1,GotoIf(${EXISTS(${ACCENT_DIAL_ECHO_REQUEST_ID})}?:return)
same  =   n,Gosub(accent-add-pre-dial-hook,s,1(accent-userevent-dial-echo))
same  =   n(return),Return

[accent-userevent-dial-echo]
exten = s,1,UserEvent(dial_echo,accent_dial_echo_request_id: ${ACCENT_DIAL_ECHO_REQUEST_ID},channel_id: ${UNIQUEID})
same  =   n,Return
