; Copyright 2023 Accent Communications

[contextlib]
exten = entry-exten-context,1,NoOp(Saving entry context/exten)
same  = n,GotoIf($[${EXISTS(${ACCENT_ENTRY_CONTEXT})}]?return:)
same  = n,Set(__ACCENT_ENTRY_CONTEXT=${ACCENT_BASE_CONTEXT})
same  = n,Set(__ACCENT_ENTRY_EXTEN=${ACCENT_BASE_EXTEN})
same  = n(return),Return
