; Copyright 2023 Accent Communications


[accent-add-pre-dial-hook]
exten = s,1,Set(HANDLER=${ARG1})
same = n,Set(PUSH(_ACCENT_PRE_DIAL_HANDLERS,|)=${HANDLER},s,1)
same = n,Return()

[accent-pre-dial-hooks]
exten = s,1,While($["${SET(ACCENT_PRE_DIAL_HANDLER=${POP(ACCENT_PRE_DIAL_HANDLERS,|)})}" != ""]) ; or SHIFT, if we want FIFO execution
same = n,GoSub(${ACCENT_PRE_DIAL_HANDLER})
same = n,EndWhile()
same = n,Return()

[accent-schedule-pre-dial-hooks]
exten = s,1,AGI(agi://${ACCENT_AGID_IP}/ignore_b_option)
same = n,GotoIf(${ACCENT_PRE_DIAL_HANDLERS}?:done)
same = n,Set(ACCENT_CALLOPTIONS=${ACCENT_CALLOPTIONS}b(accent-pre-dial-hooks^s^1))
same = n(done),Return()
