; Copyright 2023 Accent Communications


[agentstaticlogin]
exten = s,1,NoOp()
same  =   n,Gosub(accent-chk_feature_access,s,1)
same  =   n,Set(ACCENT_SRCNUM=${IF(${EXISTS(${ACCENT_SRCNUM})}?${ACCENT_SRCNUM}:${CALLERID(num)})})
same  =   n,Set(ACCENT_CONTEXT=${IF(${EXISTS(${ACCENT_CONTEXT})}?${ACCENT_CONTEXT}:${ACCENT_BASE_CONTEXT})})
same  =   n,Set(ACCENT_CHANNEL_DIRECTION=to-accent)
same  =   n,Gosub(accent-pickup,0,1)
same  =   n,AGI(agi://${ACCENT_AGID_IP}/agent_get_options,${ACCENT_TENANT_UUID},${ARG1})
same  =   n,GotoIf($[${ACCENT_AGENTEXISTS} != 1]?error_no_such_agent,1)
same  =   n,GosubIf($["${ACCENT_AGENTPASSWD}" != ""]?authenticate,1)
same  =   n,AGI(agi://${ACCENT_AGID_IP}/agent_login,${ACCENT_TENANT_UUID},${ACCENT_AGENTID},${ACCENT_SRCNUM},${ACCENT_CONTEXT})
same  =   n,Goto(status_${ACCENT_AGENTSTATUS},1)
same  =   n,Hangup()

exten = error_no_such_agent,1,NoOp()
same  =   n,Playback(pbx-invalid)
same  =   n,Hangup()

exten = authenticate,1,NoOp()
same  =   n,Authenticate(${ACCENT_AGENTPASSWD})
same  =   n,Return()

exten = status_logged,1,NoOp()
same  =   n,Playback(agent-loginok)
same  =   n,Hangup()

exten = status_already_logged,1,NoOp()
same  =   n,Playback(agent-alreadylogged)
same  =   n,Hangup()

exten = status_already_in_use,1,NoOp()
same  =   n,Playback(pbx-invalid)
same  =   n,Hangup()


[agentstaticlogoff]
exten = s,1,NoOp()
same  =   n,Gosub(accent-chk_feature_access,s,1)
same  =   n,Set(ACCENT_CHANNEL_DIRECTION=to-accent)
same  =   n,Gosub(accent-pickup,0,1)
same  =   n,AGI(agi://${ACCENT_AGID_IP}/agent_get_options,${ACCENT_TENANT_UUID},${ARG1})
same  =   n,GotoIf($[${ACCENT_AGENTEXISTS} != 1]?error_no_such_agent,1)
same  =   n,GosubIf($["${ACCENT_AGENTPASSWD}" != ""]?authenticate,1)
same  =   n,AGI(agi://${ACCENT_AGID_IP}/agent_logoff,${ACCENT_TENANT_UUID},${ACCENT_AGENTID})
same  =   n,Playback(vm-goodbye)
same  =   n,Hangup()

exten = error_no_such_agent,1,NoOp()
same  =   n,Playback(pbx-invalid)
same  =   n,Hangup()

exten = authenticate,1,NoOp()
same  =   n,Authenticate(${ACCENT_AGENTPASSWD})
same  =   n,Return()


[agentstaticlogtoggle]
exten = s,1,NoOp()
same  =   n,Gosub(accent-chk_feature_access,s,1)
same  =   n,Gosub(accent-pickup,0,1)
same  =   n,AGI(agi://${ACCENT_AGID_IP}/agent_get_options,${ACCENT_TENANT_UUID},${ARG1})
same  =   n,GotoIf($[${ACCENT_AGENTEXISTS} != 1]?error_no_such_agent,1)
same  =   n,AGI(agi://${ACCENT_AGID_IP}/agent_get_status,${ACCENT_TENANT_UUID},${ACCENT_AGENTID})
same  =   n,Goto(login_status_${ACCENT_AGENT_LOGIN_STATUS},1)

exten = error_no_such_agent,1,NoOp()
same  =   n,Playback(pbx-invalid)
same  =   n,Hangup()

exten = login_status_logged_out,1,NoOp()
same  =   n,Gosub(agentstaticlogin,s,1(${ACCENT_AGENTNUM}))

exten = login_status_logged_in,1,NoOp()
same  =   n,Gosub(agentstaticlogoff,s,1(${ACCENT_AGENTNUM}))


[agentcallback]
exten = _id-.,1,NoOp()
same  =   n,Set(ACCENT_AGENT_ID=${EXTEN:3})
same  =   n,AGI(agi://${ACCENT_AGID_IP}/incoming_agent_set_features,${ACCENT_AGENT_ID})
same  =   n,UserEvent(Agent,CHANNEL: ${CHANNEL},ACCENT_AGENT_ID: ${ACCENT_AGENT_ID})
same  =   n,Set(ACCENT_PRESUBR_GLOBAL_NAME=AGENT)
same  =   n,GoSub(accent-subroutine,s,1(${ACCENT_AGENTPREPROCESS_SUBROUTINE}))
same  =   n,Gosub(accent-global-subroutine,s,1)
same  =   n,GoSub(accent-schedule-pre-dial-hooks,s,1)
same  =   n,Dial(${ACCENT_AGENT_INTERFACE},,${ACCENT_CALLOPTIONS}${ACCENT_QUEUECALLOPTIONS})
same  =   n,Hangup()
