; Copyright 2023 Accent Communications

[accent-meeting-guest]
exten = meeting-guest,1,NoOp(New guest participant in the meeting)
same = n,Goto(accent-meeting,participant,1)

[accent-meeting-user]
exten = _wa[z]o-meeti[n]g-.,1,NoOp(New user participant in the meeting)
same = n,AGI(agi://${ACCENT_AGID_IP}/meeting_user,${EXTEN})
same = n,Goto(accent-meeting,participant,1)

[accent-meeting]
exten = participant,1,NoOp(New participant in the meeting)
same = n,CELGenUserEvent(ACCENT_MEETING_NAME,${ACCENT_MEETING_NAME})
same = n,CELGenUserEvent(ACCENT_CALL_LOG_DESTINATION,type: meeting,uuid: ${ACCENT_MEETING_UUID},name: ${ACCENT_MEETING_NAME})
same = n,Set(CONNECTEDLINE(name)=${ACCENT_MEETING_NAME})
same = n,Set(CONNECTEDLINE(number)=accent-meeting-${ACCENT_MEETING_UUID})
same = n,Set(CONFBRIDGE(bridge,template)=accent-meeting-bridge-profile)
same = n,Set(CONFBRIDGE(user,template)=accent-meeting-user-profile)
same = n,ConfBridge(accent-meeting-${ACCENT_MEETING_UUID}-confbridge,,,accent-meeting-menu)
same = n,Hangup()
