; Copyright 2023 Accent Communications


; params:
;  1 conference room ID
[conference]
; PRIORITY OF ACCENT_DSTID= MUST BE 1 ; DON'T MODIFY
exten = s,1,Set(ACCENT_DSTID=${ARG1})
same  =   n,Set(ACCENT_PRESUBR_GLOBAL_NAME=CONFERENCE)
same  =   n,Set(ACCENT_SRCNUM=${IF(${EXISTS(${ACCENT_SRCNUM})}?${ACCENT_SRCNUM}:${CALLERID(num)})})
same  =   n,Set(ACCENT_DSTNUM=${IF(${EXISTS(${ACCENT_DSTNUM})}?${ACCENT_DSTNUM}:${ACCENT_BASE_EXTEN})})
same  =   n,Set(ACCENT_CONTEXT=${IF(${EXISTS(${ACCENT_CONTEXT})}?${ACCENT_CONTEXT}:${ACCENT_BASE_CONTEXT})})
same  =   n,Set(ACCENT_CHANNEL_DIRECTION=to-accent)
same  =   n,AGI(agi://${ACCENT_AGID_IP}/incoming_conference_set_features)
same  =   n,GoSub(accent-subroutine,s,1(${ACCENT_CONFBRIDGE_PREPROCESS_SUBROUTINE}))
same  =   n,Gosub(accent-pickup,0,1)
same  =   n,Gosub(accent-global-subroutine,s,1)
same  =   n,Gosub(originate-caller-id,s,1)
same  =   n,Set(CONFBRIDGE(bridge,template)=${ACCENT_CONFBRIDGE_BRIDGE_PROFILE})
same  =   n,Set(CONFBRIDGE(bridge,record_file)=/var/lib/accent/sounds/tenants/${ACCENT_CONFBRIDGE_TENANT_UUID}/monitor/conference-${ACCENT_CONFBRIDGE_ID}.wav)
same  =   n,Set(CONFBRIDGE(user,template)=${ACCENT_CONFBRIDGE_USER_PROFILE})
same  =   n,CELGenUserEvent(ACCENT_CALL_LOG_DESTINATION,type: conference,id: ${ACCENT_CONFBRIDGE_ID})
same  =   n,ConfBridge(accent-conference-${ACCENT_CONFBRIDGE_ID},,,${ACCENT_CONFBRIDGE_MENU})
same  =   n,Hangup()
