; ACCENT Dialplan
; Copyright 2023 Accent Communications


[accent-callme]
exten = _X.,1,Gosub(accent-pickup,0,1)
same  =   n,While(1)
same  =   n,Playback(hello-world)
same  =   n,Wait(2)
same  =   n,EndWhile()
