; ACCENT Dialplan
; Copyright 2023 Accent Communications



[convert_to_stasis]

exten = transfer,1,NoOp(Converting transfer to Stasis)
same = n,Stasis(callcontrol,transfer,create_transfer,${ACCENT_TRANSFER_ID})
same = n,Hangup()

exten = relocate,1,NoOp(Converting relocate to Stasis)
same  =          n,Stasis(callcontrol,relocate,${ACCENT_RELOCATE_UUID},relocated)
same  =          n,Hangup()

exten = adhoc_conference,1,NoOp(User entering adhoc conference)
same = n,Stasis(adhoc_conference,${ACCENT_ADHOC_CONFERENCE_ID})
same = n,Hangup()
