; Copyright 2023 Accent Communications

[did]
exten = s,1,Set(ACCENT_DSTNUM=${ACCENT_BASE_EXTEN})
same  =   n,Set(ACCENT_CONTEXT=${ACCENT_BASE_CONTEXT})
same  =   n,Set(ACCENT_PRESUBR_GLOBAL_NAME=DID)
same  =   n,Set(ACCENT_INCALL_ID=${ARG1})
same  =   n,Set(__ACCENT_CALLORIGIN=extern)
same  =   n,Set(__ACCENT_CALL_DIRECTION=inbound)
same  =   n,AGI(agi://${ACCENT_AGID_IP}/callerid_extend)
same  =   n,AGI(agi://${ACCENT_AGID_IP}/in_callerid)
same  =   n,AGI(agi://${ACCENT_AGID_IP}/callerid_forphones)
same  =   n,UserEvent(ReverseLookup,CHANNEL: ${CHANNEL}${IF($["${ACCENT_REVERSE_LOOKUP}" != ""]?,)}${ACCENT_REVERSE_LOOKUP})
same  =   n,Set(ACCENT_SRCNUM=${CALLERID(num)})
same  =   n,AGI(agi://${ACCENT_AGID_IP}/incoming_did_set_features)
same  =   n,UserEvent(Did,ACCENT_SRCNUM: ${CALLERID(num)},ACCENT_SRCNAME: ${CALLERID(name)},ACCENT_EXTENPATTERN: ${ACCENT_EXTENPATTERN},CHANNEL: ${CHANNEL},ACCENT_SRCTON: ${ACCENT_SRCTON},ACCENT_SRCRDNIS: ${ACCENT_SRCRDNIS})
same  =   n,CELGenUserEvent(ACCENT_INCALL,${ACCENT_TENANT_UUID})
same  =   n,AGI(agi://${ACCENT_AGID_IP}/check_schedule)
same  =   n,GotoIf($["${ACCENT_SCHEDULE_STATUS}" = "closed"]?CLOSED,1)
same  =   n,GoSub(accent-subroutine,s,1(${ACCENT_DIDPREPROCESS_SUBROUTINE}))
same  =   n,Gosub(accent-global-subroutine,s,1)
same  =   n,GotoIf(${ACCENT_GREETING_SOUND}?:nogreeting)
same  =   n,Playback(${ACCENT_GREETING_SOUND})
same  =   n(nogreeting),Gosub(forward,s,1(${ACCENT_FWD_INCALL_ANSWER_ACTION},${ACCENT_FWD_INCALL_ANSWER_ACTIONARG1},${ACCENT_FWD_INCALL_ANSWER_ACTIONARG2}))
same  =   n,Hangup()

exten = CLOSED,1,NoOp(did is out of schedule)
same  =        n,Set(ACCENT_FWD_TYPE=SCHEDULE_OUT)
same  =        n,Goto(forward,1)

exten = forward,1,NoOp(did forward on schedule)
same  =         n,Gosub(forward,s,1(${ACCENT_FWD_${ACCENT_FWD_TYPE}_ACTION},${ACCENT_FWD_${ACCENT_FWD_TYPE}_ACTIONARG1},${ACCENT_FWD_${ACCENT_FWD_TYPE}_ACTIONARG2}))
same  =         n,Hangup()
