; Copyright 2023 Accent Communications


[paging]
exten = s,1,NoOp(Paging all phones you want)
same  =     n,Set(ACCENT_PRESUBR_GLOBAL_NAME=PAGING)
same  =     n,Set(ACCENT_CHANNEL_DIRECTION=to-accent)
same  =     n,Gosub(accent-global-subroutine,s,1)
same  =     n,Gosub(accent-connectedline,s,1(${ARG1}, Paging))
same  =     n,AGI(agi://${ACCENT_AGID_IP}/paging,${ARG1})
same  =     n,Gosub(originate-caller-id,s,1)
same  =     n,Page(${ACCENT_PAGING_LINES},${ACCENT_PAGING_OPTS},${ACCENT_PAGING_TIMEOUT})
same  =     n,Return()

exten = add-sip-headers,1,NoOp()
same  =     n,GotoIf($["${CHANNEL(channeltype)}" = "PJSIP"]?:exit)
; Aastra and Yealink (must be first)
same  =     n,Set(PJSIP_HEADER(add,Alert-Info)=info=alert-autoanswer)
; Yealink
same  =     n,Set(PJSIP_HEADER(add,Alert-Info)=intercom)
; Digium
same  =     n,Set(PJSIP_HEADER(add,Alert-Info)=ring-answer)
; Polycom
same  =     n,Set(PJSIP_HEADER(add,Alert-Info)=accent-autoanswer)
; Snom
same  =     n,Set(PJSIP_HEADER(add,Alert-Info)=<http://accentvoice.io>\;info=alert-autoanswer\;delay=0)
; ??
same  =     n,Set(PJSIP_HEADER(add,Answer-After)=0)
same  =     n,Set(PJSIP_HEADER(add,Call-Info)=\;answer-after=0)
same  =     n,Set(PJSIP_HEADER(add,Answer-Mode)=Auto)
same  =     n,Set(PJSIP_HEADER(add,P-Auto-answer)=normal)

same  =     n(exit),Return()
