# logging.conf
[loggers]
keys = root,sqlalchemy,alembic,uvicorn

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = INFO
handlers = consoleHandler, fileHandler

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_uvicorn]
level = INFO
handlers =
qualname = uvicorn

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = logging.handlers.RotatingFileHandler
level = INFO
formatter = simpleFormatter
args = ('/var/log/accent-chatd.log', 'a', 10000000, 5)  ; 10MB file size, 5 backups

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S