; Please don't edit this config file, use a custom config file

[accent_amid]
secret = password123
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,agent,user,config,dialplan,dtmf
write = all
eventfilter = !Event: ExtensionStatus
eventfilter = !Event: Newexten
eventfilter = !Event: VarSet

[accent_munin_user]
secret = password123
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user,dtmf
write = system,call,log,verbose,command,agent,user,dtmf

[accent_provd]
secret = password123
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
write = system
