[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 127.0.0.1
; bindaddr = 0.0.0.0
channelvars = CHANNEL(linkedid),CHANNEL(videonativeformat),ACCENT_ANSWER_TIME,ACCENT_CALL_RECORD_ACTIVE,ACCENT_CALL_RECORD_SIDE,ACCENT_CHANNEL_DIRECTION,ACCENT_CONVERSATION_DIRECTION,ACCENT_DEREFERENCED_USERUUID,ACCENT_ENTRY_CONTEXT,ACCENT_ENTRY_EXTEN,ACCENT_LINE_ID,ACCENT_LOCAL_CHAN_MATCH_UUID,ACCENT_SIP_CALL_ID,ACCENT_SWITCHBOARD_QUEUE,ACCENT_SWITCHBOARD_HOLD,ACCENT_TENANT_UUID,ACCENT_BASE_EXTEN,ACCENT_ON_HOLD,ACCENT_USERUUID
