; This file is part of the Accent packaging and should not be modified.
; Add files to the ast_debug_tools.d directory if you wish to modify your ast_debug_tools.conf
#include ast_debug_tools.d/*.conf
