; This file is part of the Accent packaging and should not be modified.
; Add files to the cdr_adaptive_odbc.d directory if you wish to modify your cdr_adaptive_odbc.conf
#include cdr_adaptive_odbc.d/*.conf
