; This file is part of the Accent packaging and should not be modified.
; Add files to the cdr_sqlite3_custom.d directory if you wish to modify your cdr_sqlite3_custom.conf
#include cdr_sqlite3_custom.d/*.conf
