; This file is part of the Accent packaging and should not be modified.
; Add files to the cel_sqlite3_custom.d directory if you wish to modify your cel_sqlite3_custom.conf
#include cel_sqlite3_custom.d/*.conf
