; This file is part of the Accent packaging and should not be modified.
; Add files to the extensions_minivm.d directory if you wish to modify your extensions_minivm.conf
#include extensions_minivm.d/*.conf
