; This file is part of the Accent packaging and should not be modified.
; Add files to the extensions_extra.d directory if you wish to modify your extensions_extra.conf
#include extensions_extra.d/*.conf
