; This file is part of the Accent packaging and should not be modified.
; Add files to the queueskillrules.d directory if you wish to modify your queueskillrules.conf
#include queueskillrules.d/*.conf
