; This file is part of the Accent packaging and should not be modified.
; Add files to the res_config_odbc.d directory if you wish to modify your res_config_odbc.conf
#include res_config_odbc.d/*.conf
