; This file is part of the Accent packaging and should not be modified.
; Add files to the res_config_sqlite3.d directory if you wish to modify your res_config_sqlite3.conf
#include res_config_sqlite3.d/*.conf
