; This file is part of the Accent packaging and should not be modified.
; Add files to the res_http_media_cache.d directory if you wish to modify your res_http_media_cache.conf
#include res_http_media_cache.d/*.conf