; This file is part of the Accent packaging and should not be modified.
; Add files to the res_stun_monitor.d directory if you wish to modify your res_stun_monitor.conf
#include res_stun_monitor.d/*.conf
