[global]
connection = accent             ; Connection name in amqp.conf
exchange = accent-headers       ; Exchange to publish to; defaults to empty string

publish_ami_events = no       ; Publish AMI events to the bus (redundant with accent-amid keep "no" to avoid duplicated events)
publish_channel_events = no   ; Publish all stasis channel events
exclude_events = ChannelDialplan
include_channelvarset_events = ACCENT_CALL_PROGRESS
