#We should add a TCP transport

[0.0.0.0-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=149.28.112.167
external_signaling_address=149.28.112.167
allow_reload=no
tos=cs3
cos=3
local_net=149.28.112.0/23

[0.0.0.0-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_media_address=149.28.112.167
external_signaling_address=149.28.112.167
allow_reload=no
tos=cs3
cos=3
local_net=149.28.112.0/23

[0.0.0.0-ws]
type=transport
protocol=ws
bind=0.0.0.0
external_media_address=149.28.112.167
external_signaling_address=149.28.112.167
allow_reload=no
tos=cs3
cos=3
local_net=149.28.112.0/23




#Sample Trunks

#pjsip.aor.conf
[BW_GW1]
type=aor
qualify_frequency=60
contact=sip:216.82.227.122

[BW_GW2]
type=aor
qualify_frequency=60
contact=sip:216.82.237.134

[BW_E911_GW1]
type=aor
qualify_frequency=60
contact=sip:67.231.12.71

[BW_E911_GW2]
type=aor
qualify_frequency=60
contact=sip:67.231.1.137


#pjsip.identity.conf
[BW_GW1]
type=identify
endpoint=BW_GW1
match=216.82.227.122

[BW_GW2]
type=identify
endpoint=BW_GW2
match=216.82.237.134

[BW_E911_GW1]
type=identify
endpoint=BW_E911_GW1
match=67.231.12.71

[BW_E911_GW2]
type=identify
endpoint=BW_E911_GW2
match=67.231.1.137



#pjsip.auth.conf
[BW_GW1]
type=auth
auth_type=userpass
password=
username=BW_GW1

[BW_GW2]
type=auth
auth_type=userpass
password=
username=BW_GW2

[BW_E911_GW1]
type=auth
auth_type=userpass
password=
username=BW_E911_GW1

[BW_E911_GW2]
type=auth
auth_type=userpass
password=
username=BW_E911_GW2

#pjsip.endpoint.conf
[BW_GW1]
type=endpoint
transport=0.0.0.0-udp
context=from-pstn
disallow=all
allow=ulaw,opus
aors=BW_GW1
send_connected_line=false
language=en
user_eq_phone=no
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
trust_id_inbound=no
t38_udptl_nat=no
direct_media=no
rtp_symmetric=yes
dtmf_mode=auto

[BW_GW2]
type=endpoint
transport=0.0.0.0-udp
context=from-pstn
disallow=all
allow=ulaw,opus
aors=BW_GW2
send_connected_line=false
language=en
user_eq_phone=no
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
trust_id_inbound=no
t38_udptl_nat=no
direct_media=no
rtp_symmetric=yes
dtmf_mode=auto

[BW_E911_GW1]
type=endpoint
transport=0.0.0.0-udp
context=from-pstn
disallow=all
allow=ulaw,opus
aors=BW_E911_GW1
send_connected_line=false
language=en
user_eq_phone=no
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
trust_id_inbound=no
t38_udptl_nat=no
direct_media=no
rtp_symmetric=yes
dtmf_mode=auto

[BW_E911_GW2]
type=endpoint
transport=0.0.0.0-udp
context=from-pstn
disallow=all
allow=ulaw,opus
aors=BW_E911_GW2
send_connected_line=false
language=en
user_eq_phone=no
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
trust_id_inbound=no
t38_udptl_nat=no
direct_media=no
rtp_symmetric=yes
dtmf_mode=auto


