[asterisk-accent]

enabled  = true
filter   = asterisk-accent
action   = iptables[name=ASTERISK, port=sip, protocol=udp]
logpath  = /var/log/asterisk/fail2ban
maxretry = 15
bantime  = 3600

[accent-provd]

enabled  = true
filter   = accent-provd
action   = iptables-allports[name=accent-provd, protocol=all]
logpath  = /var/log/accent-provd-fail2ban.log
findtime = 60
maxretry = 10
bantime  = 600
