; See /usr/share/doc/accent-agid/examples/accent_fax.conf for an example of how
; this file can be customized.

[mail]
subject = Reception de FAX vers %(dstnum)s
content_file = /etc/accent/mail.txt
email_from = no-reply+fax@accentvoice.io
[dstnum_default]
dest = mail
