[general]
enabled = yes
allowed_origins = *
channelvars = CHANNEL(linkedid),ACCENT_CALL_RECORD_ACTIVE,ACCENT_DEREFERENCED_USERUUID,ACCENT_ENTRY_CONTEXT,ACCENT_ENTRY_EXTEN,ACCENT_LINE_ID,ACCENT_SIP_CALL_ID,ACCENT_SWITCHBOARD_QUEUE,ACCENT_SWITCHBOARD_HOLD,ACCENT_TENANT_UUID,ACCENT_BASE_EXTEN,ACCENT_ON_HOLD,ACCENT_USERUUID,ACCENT_LOCAL_CHAN_MATCH_UUID,ACCENT_CALL_RECORD_SIDE,CHANNEL(videonativeformat)

[accent]
type = user
read_only = no
password = accent
password_format = plain
