[general]
enabled=yes
bindaddr=0.0.0.0
bindport=5039
servername=Accent PBX
tlsenable=yes
tlsbindaddr=0.0.0.0:5040
tlscertfile=/usr/local/share/ssl/ari/server.crt
tlsprivatekey=/usr/local/share/ssl/ari/server.key
