[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 0.0.0.0
channelvars=ACCENT_USERUUID,ACCENT_SIP_CALL_ID,ACCENT_TENANT_UUID

[accent_amid]
secret = opensesame
permit=0.0.0.0/0.0.0.0
read = all
write = all
