[globals]

; Disable Asterisk from sending an HANGUP line in AGI.
; This behaviour was not present in asterisk 1.4 and the agid currently
; doesn't handle it.
AGISIGHUP = no

; Blank time after a line is answered when detection (e.g. fax) can occur.
ACCENT_OPT_PICKUPWAIT = 1

; E-mail to catch fax if e-mail isn't set.
;ACCENT_OPT_FAXEMAIL = catch-all-fax@example.com

; IP address for ACCENT AGID daemon
ACCENT_AGID_IP = 127.0.0.1

; Max forward count (to handle be able to stop on forward recursion)
ACCENT_MAX_FWD_COUNT = 10

; Disable sound when there is an user forward
ACCENT_FWD_USER_UNC_ISDA = 0
ACCENT_FWD_USER_NOANSWER_ISDA = 0
ACCENT_FWD_USER_BUSY_ISDA = 0
ACCENT_FWD_USER_CONGESTION_ISDA = 0
ACCENT_FWD_USER_CHANUNAVAIL_ISDA = 0
ACCENT_FWD_SCHEDULE_OUT_ISDA = 0
ACCENT_FWD_USER_DND_ISDA = 1

; Preprocess subroutine for forwards
ACCENT_PRESUBR_FWD_ENABLE = 1
ACCENT_PRESUBR_FWD_USER = accent-subrfwd-user
ACCENT_PRESUBR_FWD_GROUP = accent-subrfwd-group
ACCENT_PRESUBR_FWD_IVR = accent-subrfwd-ivr
ACCENT_PRESUBR_FWD_QUEUE = accent-subrfwd-queue
ACCENT_PRESUBR_FWD_VOICEMAIL = accent-subrfwd-voicemail
ACCENT_PRESUBR_FWD_SCHEDULE = accent-subrfwd-schedule
ACCENT_PRESUBR_FWD_SWITCHBOARD = accent-subrfwd-switchboard
ACCENT_PRESUBR_FWD_SOUND = accent-subrfwd-sound
ACCENT_PRESUBR_FWD_CUSTOM = accent-subrfwd-custom
ACCENT_PRESUBR_FWD_EXTENSION = accent-subrfwd-extension

; Global Preprocess subroutine
ACCENT_PRESUBR_GLOBAL_ENABLE = 1
ACCENT_PRESUBR_GLOBAL_AGENT = accent-subrgbl-agent
ACCENT_PRESUBR_GLOBAL_USER = accent-subrgbl-user
ACCENT_PRESUBR_GLOBAL_GROUP = accent-subrgbl-group
ACCENT_PRESUBR_GLOBAL_QUEUE = accent-subrgbl-queue
ACCENT_PRESUBR_GLOBAL_DID = accent-subrgbl-did
ACCENT_PRESUBR_GLOBAL_OUTCALL = accent-subrgbl-outcall
ACCENT_PRESUBR_GLOBAL_PAGING = accent-subrgbl-paging

; MixMonitor
ACCENT_MIXMONITOR_OPTIONS = pP

; Trust SIP header X-ACCENT-FORWARDED-FOR
ACCENT_TRUST_FORWARDED_FOR = 0
