# Mostly used for /users/import and /ha but can be useful for other
# endpoints on slow host (e.i. /devices)
proxy_read_timeout 180s;

# Mostly used for /moh and /sounds
client_max_body_size 16m;

proxy_set_header    Host                $http_host;
proxy_set_header    X-Script-Name       /api/confd;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto   $scheme;
