# The resources will use the noauth IP address zone which is defined
# in the accent-nginx repository.
limit_req zone=noauth burst=15 nodelay;

# When the limit is reached a 429 will be returned to the caller
limit_req_status 429;
