group {
    option tftp-server-name = config-option VOIP.http-server-uri;

    class "PattonSN4112" {
        match if substring(option vendor-class-identifier, 0, 6) = "SN4112";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Patton SN4112"));
    }

    class "PattonSN4114" {
        match if substring(option vendor-class-identifier, 0, 6) = "SN4114";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Patton SN4114"));
    }

    class "PattonSN4116" {
        match if substring(option vendor-class-identifier, 0, 6) = "SN4116";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Patton SN4116"));
    }

    class "PattonSN4118" {
        match if substring(option vendor-class-identifier, 0, 6) = "SN4118";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Patton SN4118"));
    }

    class "PattonSN4316" {
        match if substring(option vendor-class-identifier, 0, 6) = "SN4316";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Patton SN4316"));
    }

    class "PattonSN4324" {
        match if substring(option vendor-class-identifier, 0, 6) = "SN4324";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Patton SN4324"));
    }

    class "PattonSN4332" {
        match if substring(option vendor-class-identifier, 0, 6) = "SN4332";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Patton SN4332"));
    }
}

subclass "voip-mac-address-prefix" 1:00:a0:ba {
    if not exists vendor-class-identifier {
        option tftp-server-name = concat(config-option VOIP.http-server-uri, "/$(system.mac).cfg");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Patton PREFIX 1:00:a0:ba"));
    }
}
