[general]
enabled=yes
bindaddr=127.0.0.1
bindport=5039
prefix=
servername=AccentPBX
sessionlimit=1000
; Added
session_inactivity=30000
session_keep_alive=15000
; Can remove after testing
enable_static=yes
enable_status=yes